{
    "verbose" : false,
    "board_visualize": false, 
    "board_size" : 5,
    "episodes": 1,
    "anet_lr": 0.0005,
    "anet_layers": [
        {
            "neurons": 20,
            "activation": "tanh"
        },
        {
            "neurons": 25,
            "activation": "tanh"
        }
    ],
    "anet_optim" : "adam",
    "epsilon": 0.5,
    "number_of_simulations": 200,
    "number_cached_anet": 5,
    "number_tournament_games": 100,
    "use_cuda": false
}