{
    "verbose" : 0,
    "board_visualize": false, 
    "rollout_visualize": false,
    "tournament_visualize":false,
    "frame_latency": 0,
    "frame_latency_rollout":100,
    "frame_latency_tournament":20,
    "board_size" : 5,
    "episodes": 20,
    "anet_lr": 0.035,
    "minibatch_size": 1,
    "anet_layers": [

        {
            "neurons": 30,
            "activation": "selu"
        },

        {
            "neurons": 25,
            "activation": "selu"
        }
    ],
    "anet_optim" : "adam",
    "epsilon": 0.5,
    "number_of_simulations": 200,
    "number_cached_anet": 5,
    "number_tournament_games": 2,
    "actors_to_save":20,
    "tournament_players":[0,2,4,6,8,10,12,14,16,18,20],
    "use_cuda": false
}